<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wZG-c0-qwl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="majeHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pWw-AE-LWu">
                                <rect key="frame" x="0.0" y="152" width="414" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="80" id="Yz3-tq-ocw" customClass="UserCell" customModule="majeHub" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yz3-tq-ocw" id="DXZ-3z-Cji">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0gW-1T-p0T">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="BgS-Co-XiU"/>
                                                        <constraint firstAttribute="height" constant="80" id="UFW-Uf-H9J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgL-1u-HeT">
                                                    <rect key="frame" x="100" y="29.5" width="254" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YgL-1u-HeT" secondAttribute="trailing" constant="60" id="KSU-yf-1zv"/>
                                                <constraint firstItem="YgL-1u-HeT" firstAttribute="leading" secondItem="0gW-1T-p0T" secondAttribute="trailing" constant="20" id="Pxp-EW-LXu"/>
                                                <constraint firstItem="0gW-1T-p0T" firstAttribute="centerY" secondItem="DXZ-3z-Cji" secondAttribute="centerY" id="XLm-YR-byx"/>
                                                <constraint firstItem="YgL-1u-HeT" firstAttribute="centerY" secondItem="DXZ-3z-Cji" secondAttribute="centerY" id="c8S-8K-Qau"/>
                                                <constraint firstItem="0gW-1T-p0T" firstAttribute="leading" secondItem="DXZ-3z-Cji" secondAttribute="leading" id="d5P-qA-d92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImageView" destination="0gW-1T-p0T" id="cHc-Bf-0lc"/>
                                            <outlet property="lblName" destination="YgL-1u-HeT" id="jYh-bQ-C60"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PIt-pd-yPn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZXB-lE-ROm"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qrl-N4-5cj">
                                <rect key="frame" x="50" y="104" width="314" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qrl-N4-5cj" secondAttribute="trailing" constant="50" id="8KH-Ce-66o"/>
                            <constraint firstItem="Qrl-N4-5cj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="QF7-iP-UAE"/>
                            <constraint firstItem="pWw-AE-LWu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QxM-gd-FEG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pWw-AE-LWu" secondAttribute="trailing" id="Uch-eG-04X"/>
                            <constraint firstItem="Qrl-N4-5cj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="XOO-fQ-65I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pWw-AE-LWu" secondAttribute="bottom" id="cfS-zI-xyD"/>
                            <constraint firstItem="pWw-AE-LWu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="64" id="hxS-dg-KfX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c7z-AR-7Xk"/>
                    <connections>
                        <outlet property="tableView" destination="pWw-AE-LWu" id="4Of-go-ewP"/>
                        <outlet property="textField" destination="Qrl-N4-5cj" id="qNv-aj-faM"/>
                        <segue destination="2ET-pq-iB6" kind="show" id="9Ng-T4-GSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.71014492753625" y="83.705357142857139"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="2nr-E8-afE">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="2ET-pq-iB6" customClass="UserViewController" customModule="majeHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lix-l9-x9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6UR-lc-rbt">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="isy-Z4-WlD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="492"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeE-Yk-IPZ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="292"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eD8-iI-RTJ">
                                                        <rect key="frame" x="20" y="20" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="c06-jC-O1W"/>
                                                            <constraint firstAttribute="height" constant="150" id="mCP-Mi-P6M"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NaA-oH-c4m">
                                                        <rect key="frame" x="190" y="20" width="204" height="123"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlt-z2-dHt">
                                                                <rect key="frame" x="0.0" y="0.0" width="204" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eF-hg-PqE">
                                                                <rect key="frame" x="0.0" y="20.5" width="204" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iv8-Ec-a69">
                                                                <rect key="frame" x="0.0" y="41" width="204" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMb-eo-Snh">
                                                                <rect key="frame" x="0.0" y="61.5" width="204" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxD-Cw-zvD">
                                                                <rect key="frame" x="0.0" y="82" width="204" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-Bb-CA5">
                                                                <rect key="frame" x="0.0" y="102.5" width="204" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vd8-VK-3xf">
                                                        <rect key="frame" x="20" y="190" width="374" height="82"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWN-lm-smT">
                                                        <rect key="frame" x="20" y="291" width="374" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Bdu-k9-3ZT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="GWN-lm-smT" secondAttribute="trailing" constant="20" id="8mr-pM-2I1"/>
                                                    <constraint firstAttribute="trailing" secondItem="Vd8-VK-3xf" secondAttribute="trailing" constant="20" id="B8Y-Wo-j6G"/>
                                                    <constraint firstAttribute="bottom" secondItem="GWN-lm-smT" secondAttribute="bottom" id="FRj-Ri-jlY"/>
                                                    <constraint firstItem="eD8-iI-RTJ" firstAttribute="leading" secondItem="GeE-Yk-IPZ" secondAttribute="leading" constant="20" id="LaH-bn-1Bs"/>
                                                    <constraint firstItem="NaA-oH-c4m" firstAttribute="leading" secondItem="eD8-iI-RTJ" secondAttribute="trailing" constant="20" id="Qzo-5G-Lja"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vd8-VK-3xf" secondAttribute="bottom" constant="20" id="Tle-8Y-QyL"/>
                                                    <constraint firstAttribute="trailing" secondItem="NaA-oH-c4m" secondAttribute="trailing" constant="20" id="Uvq-Pp-mT2"/>
                                                    <constraint firstItem="NaA-oH-c4m" firstAttribute="top" secondItem="eD8-iI-RTJ" secondAttribute="top" id="ewt-RH-WKs"/>
                                                    <constraint firstItem="Vd8-VK-3xf" firstAttribute="top" secondItem="eD8-iI-RTJ" secondAttribute="bottom" constant="20" id="gMe-tu-jBP"/>
                                                    <constraint firstItem="Vd8-VK-3xf" firstAttribute="leading" secondItem="GeE-Yk-IPZ" secondAttribute="leading" constant="20" id="sc1-VM-DZn"/>
                                                    <constraint firstItem="eD8-iI-RTJ" firstAttribute="top" secondItem="GeE-Yk-IPZ" secondAttribute="top" constant="20" id="z1k-AN-XGX"/>
                                                    <constraint firstItem="GWN-lm-smT" firstAttribute="leading" secondItem="GeE-Yk-IPZ" secondAttribute="leading" constant="20" id="zz8-MV-wki"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kWv-wf-eby">
                                                <rect key="frame" x="0.0" y="292" width="414" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" placeholder="YES" id="b7w-5d-w3B"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kWv-wf-eby" secondAttribute="trailing" id="822-Vr-1sM"/>
                                            <constraint firstItem="kWv-wf-eby" firstAttribute="leading" secondItem="isy-Z4-WlD" secondAttribute="leading" id="CZI-CL-OxQ"/>
                                            <constraint firstAttribute="bottom" secondItem="kWv-wf-eby" secondAttribute="bottom" id="ctm-Mi-8YG"/>
                                            <constraint firstItem="kWv-wf-eby" firstAttribute="top" secondItem="GeE-Yk-IPZ" secondAttribute="bottom" id="zZq-2A-1mn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="isy-Z4-WlD" secondAttribute="bottom" id="3aY-hE-Rc7"/>
                                    <constraint firstAttribute="trailing" secondItem="isy-Z4-WlD" secondAttribute="trailing" id="3bL-Rs-HMY"/>
                                    <constraint firstItem="isy-Z4-WlD" firstAttribute="leading" secondItem="6UR-lc-rbt" secondAttribute="leading" id="SNE-eP-kgq"/>
                                    <constraint firstItem="isy-Z4-WlD" firstAttribute="top" secondItem="6UR-lc-rbt" secondAttribute="top" id="c3g-gd-eoV"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="mod-Tz-Idy"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="oEX-CR-H1D"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ffM-TI-Eg9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ffM-TI-Eg9" firstAttribute="trailing" secondItem="6UR-lc-rbt" secondAttribute="trailing" id="8R0-if-3sK"/>
                            <constraint firstItem="6UR-lc-rbt" firstAttribute="top" secondItem="ffM-TI-Eg9" secondAttribute="top" id="MsG-Rz-9VG"/>
                            <constraint firstItem="isy-Z4-WlD" firstAttribute="width" secondItem="Lix-l9-x9D" secondAttribute="width" id="d6l-2g-EWn"/>
                            <constraint firstItem="ffM-TI-Eg9" firstAttribute="bottom" secondItem="6UR-lc-rbt" secondAttribute="bottom" id="djE-6d-L0q"/>
                            <constraint firstItem="6UR-lc-rbt" firstAttribute="leading" secondItem="ffM-TI-Eg9" secondAttribute="leading" id="odo-LK-nIX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PWK-jh-1EZ"/>
                    <connections>
                        <outlet property="avatar" destination="eD8-iI-RTJ" id="a9E-dh-vFn"/>
                        <outlet property="lblBio" destination="Vd8-VK-3xf" id="W8F-Aq-tKX"/>
                        <outlet property="lblEmail" destination="9eF-hg-PqE" id="6eC-8T-Mfh"/>
                        <outlet property="lblFollowers" destination="lxD-Cw-zvD" id="dgc-3F-aOu"/>
                        <outlet property="lblFollowing" destination="Tk9-Bb-CA5" id="lpa-En-Mqm"/>
                        <outlet property="lblJoinDate" destination="gMb-eo-Snh" id="gge-sO-zWA"/>
                        <outlet property="lblLocation" destination="Iv8-Ec-a69" id="E2T-JW-bdh"/>
                        <outlet property="lblUsername" destination="hlt-z2-dHt" id="8sY-Ji-FEl"/>
                        <outlet property="reposStack" destination="kWv-wf-eby" id="MRf-r8-2CN"/>
                        <outlet property="scrollView" destination="6UR-lc-rbt" id="ufq-WQ-yfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSY-XJ-QuL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769.5652173913045" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QFC-tM-YHz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wZG-c0-qwl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SNT-9N-dgU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lil-RV-paY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pf1-ql-VaP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30.434782608695656" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
